plugins {
    id "java"
    id "idea"
    id "maven"
}

group = 'com.tsiyyon'
version = '0.0.1'

ext {
    hk2_api = '2.4.0-b09'
    jaxrs = '2.0.1'
    junit = '4.12'
    guice = '3.0'
    jersey = '2.17'
    mockito = '1.9.5'
    hamcrest = '1.3'
    guava = '18.0'
    mybatis_guice = '3.7'
    guice_bridge = '2.4.0-b09'
}

repositories {
    jcenter()
    mavenLocal()
}


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "javax.ws.rs:javax.ws.rs-api:$jaxrs"
    compile "com.google.inject:guice:$guice"
    compile "org.glassfish.jersey.core:jersey-server:$jersey"

    testCompile "junit:junit:$junit"
    testCompile "org.hamcrest:hamcrest-all:$hamcrest"
    testCompile "org.mockito:mockito-all:$mockito"

    testCompile "org.glassfish.jersey.test-framework:jersey-test-framework-core:$jersey"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jersey"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenCentral().url)
        }
    }
}